<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mono_0.png" />
  </pages>
  <chars count="195">
    <char id="0" x="16" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="24" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="9" x="22" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="13" x="20" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="32" x="26" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="33" x="251" y="117" width="4" height="20" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="34" x="59" y="202" width="7" height="8" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="35" x="116" y="98" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="201" y="0" width="13" height="26" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="52" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="68" y="99" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="252" y="138" width="3" height="8" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="7" height="29" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="41" x="8" y="0" width="7" height="29" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="42" x="164" y="177" width="13" height="14" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="44" y="187" width="13" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="67" y="202" width="4" height="8" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="150" y="193" width="11" height="3" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="46" x="125" y="197" width="5" height="4" xoffset="6" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="155" y="53" width="11" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="112" y="140" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="245" y="73" width="8" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="126" y="140" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="56" y="144" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="164" y="98" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="42" y="144" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="154" y="140" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="75" y="120" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="148" y="119" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="120" y="119" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="246" y="138" width="5" height="16" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="59" x="250" y="26" width="5" height="20" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="60" x="204" y="176" width="12" height="12" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="38" y="203" width="12" height="9" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="191" y="177" width="12" height="12" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="207" y="139" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="180" y="97" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="148" y="98" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="162" y="119" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="15" y="124" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="45" y="123" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="233" y="139" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="190" y="118" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="124" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="218" y="118" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="13" y="166" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="74" x="232" y="118" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="105" y="119" width="14" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="39" y="166" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="84" y="141" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="0" y="145" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="79" x="90" y="119" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="14" y="145" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="13" y="56" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="176" y="119" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="60" y="121" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="212" y="97" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="70" y="142" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="196" y="97" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="100" y="98" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="88" x="132" y="98" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="84" y="98" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="28" y="145" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="57" y="0" width="6" height="27" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="92" x="143" y="53" width="11" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="50" y="0" width="6" height="27" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="94" x="19" y="203" width="11" height="11" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="136" y="195" width="13" height="3" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="96" x="101" y="198" width="6" height="5" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="100" y="182" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="42" y="78" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="58" y="186" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="56" y="77" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="72" y="185" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="198" y="53" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="98" y="140" width="13" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="193" y="75" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="26" y="166" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="215" y="0" width="9" height="26" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="70" y="77" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="154" y="76" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="201" y="160" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="127" y="179" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="30" y="187" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="204" y="118" width="13" height="20" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="140" y="140" width="13" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="153" y="177" width="10" height="15" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="114" y="181" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="110" y="161" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="117" x="140" y="177" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="216" y="160" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="170" y="161" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="15" y="187" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="167" y="53" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="86" y="183" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="9" height="27" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="213" y="27" width="3" height="25" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="125" x="40" y="0" width="9" height="27" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="85" y="201" width="15" height="6" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="160" x="18" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="161" x="246" y="117" width="4" height="20" xoffset="6" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="162" x="14" y="80" width="13" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="163" x="30" y="123" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="154" y="161" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="165" x="18" y="102" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="246" y="26" width="3" height="24" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="167" x="172" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="115" y="197" width="9" height="4" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="169" x="0" y="187" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="170" x="0" y="203" width="9" height="12" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="171" x="217" y="176" width="11" height="12" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="72" y="201" width="12" height="7" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="173" x="162" y="193" width="11" height="3" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="174" x="231" y="160" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="175" x="174" y="192" width="10" height="3" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="176" x="51" y="203" width="7" height="8" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="177" x="124" y="161" width="13" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="178" x="246" y="155" width="9" height="12" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="179" x="10" y="203" width="8" height="12" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="180" x="108" y="198" width="6" height="5" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="181" x="168" y="140" width="12" height="20" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="52" y="165" width="11" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="183" x="131" y="195" width="4" height="4" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="184" x="246" y="168" width="5" height="7" xoffset="5" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="185" x="31" y="203" width="6" height="11" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="186" x="241" y="176" width="10" height="12" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="187" x="229" y="176" width="11" height="12" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="188" x="80" y="163" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="189" x="64" y="165" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="190" x="228" y="97" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="191" x="244" y="96" width="11" height="20" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="192" x="48" y="28" width="15" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="32" y="28" width="15" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="16" y="28" width="15" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="0" y="30" width="15" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="217" y="27" width="15" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="80" y="0" width="15" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="35" y="102" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="199" x="127" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="200" x="135" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="148" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="200" y="27" width="12" height="25" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="0" y="56" width="12" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="187" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="174" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="161" y="27" width="12" height="25" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="233" y="26" width="12" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="0" y="103" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="209" x="121" y="27" width="13" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="112" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="64" y="27" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="157" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="142" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="241" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="178" y="177" width="12" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="43" y="54" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="217" x="107" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="93" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="187" y="0" width="13" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="79" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="225" y="0" width="15" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="134" y="119" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="87" y="53" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="224" x="84" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="98" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="129" y="53" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="227" x="59" y="54" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="228" x="112" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="29" y="54" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="230" x="138" y="161" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="231" x="0" y="81" width="13" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="232" x="126" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="140" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="115" y="53" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="235" x="28" y="80" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="236" x="181" y="140" width="12" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="237" x="194" y="139" width="12" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="238" x="232" y="74" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="239" x="220" y="139" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="240" x="183" y="53" width="14" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="219" y="75" width="12" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="242" x="213" y="53" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="227" y="52" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="101" y="53" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="245" x="73" y="53" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="246" x="241" y="51" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="186" y="161" width="14" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="248" x="96" y="162" width="13" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="249" x="206" y="75" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="180" y="75" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="167" y="75" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="0" y="166" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="96" y="0" width="15" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="254" x="16" y="0" width="13" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="255" x="64" y="0" width="15" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
